body{
    margin: 0;
    background-image: url(../assets/background-of-the-veterinary-icons-vector-6000739.jpg);
}  
 
.body_login{
    margin: 0;
    background-image: url(../assets/image.png);
    background-repeat: no-repeat;
    background-size: cover;
}  

#login{
    border-right: none;
}

#fondo{
    background-image: url(../assets/clinica-veterinaria-timanfaya-banner.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

nav{
    background-color: bisque;
    display: flex;
    align-items: center;
}

header{
    position: sticky;
    top: 0;
}

#logo{
    margin-left: 10px;
    margin-top: 5px;
    border: none !important; 
}

.tarjeta_login{
    background-color: rgba(255, 255, 255, 0.5);
    margin-top: 12%;
    width: 30%;
    margin-left: 670px;
    height: 400px;
    box-shadow: 0 0 15px rgb(117, 117, 117);
}

#logo_solo{
    width: 70%;
    margin-left: 115px;
    margin-top: 50px;
    border: none !important; 
}

#inicio{
    color: #0b2209;
}

#usuario{
    margin-top: 12px;
    background: none;
    margin-left: 210px;
    border: solid 1.5px #0b2209;
}

#password{
    margin-top: 7px;
    background: none;
    border: solid 1.5px #0b2209;
    margin-left: 210px;
}

#checkbox{
    margin-top: 19px;
    margin-left: 210px;
}

#logearse{
    background-color: #0b2209;
    color: #a0ce26;
    border: none;
    padding: 5px;
    width: 50%;
    margin-top: 25px;
    margin-left: 153px;
}

#logearse:hover{
    background-color: #a0ce26;
    color: #0b2209;
}

a{
	text-decoration: none;
	color: #0b2209;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
    border-right: solid 2px #0b2209   ;
    padding: 20px;
}

a:hover{
    text-decoration: underline;
    color: #a0ce26;

}

#login{
    background-color: #0b2209;
    color: #a0ce26;
    text-decoration: none;
}

#login:hover{
    background-color: #a0ce26;
    color: #0b2209;
    text-decoration: none;
}

.login_izquierda{
    background-color: #fff;
    width: 65%;
    height: 700px;
}

.no-bar{
    border: none !important; 
}

#noticias{
    background-image: url(../assets/fondo-hojas.webp);
}

hr{
    border-color: #0b2209;
    margin: 0%;
}

#contenedor{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#contenedor_producto{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-left: 250px;
}

#columna{
    margin: 25px;
    display: table-cell;
    color: #0b2209;
    width: 300px;
    font-weight: bold;
    background-color: bisque;
    border: solid 1px #a0ce26;
    border-radius: 5px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#columna_producto{
    margin: 25px;
    color: #0b2209;
    width: 300px;
    background-color: bisque;
    border: solid 1px #a0ce26;
    border-radius: 5px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#columna:hover{
    color: bisque;
    background-color: #0b2209;
    cursor: pointer;
    border: solid 1px #0b2209;
    transition: color 0.5s ease , background-color 0.5s ease;
}

#columna_producto:hover{
    color: bisque;
    background-color: #0b2209;
    cursor: pointer;
    border: solid 1px #0b2209;
    transition: color 0.5s ease , background-color 0.5s ease;
}

h3{
    display: flex;
    justify-content: center;
}

h1{
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: center;
    padding-top: 35px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2{
    display: flex;
    justify-content: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

img{
    border: solid 1px #0b2209;
}

p{
    text-align: center;
}

#testimonios{
    background-image: url(../assets/f82021fe82d2cad99a2d27ba04b42a7e.png);
}

#contacto{
    background-color: #a0ce26;
}

#primero{
    margin-left: 38%;
}

#segundo{
    margin-left: 52%;
}

#segundo_servicio{
    margin-left: 5%;
}

#boton_servicio{
    margin-left: 1%;
}

.alinear{
    display: flex;
    margin-left: 0%;
}

#tercero{
    margin-left: 38%;
}

#cuarto{
    margin-left: 52%;
}

#quinto{
    margin-left: 38%;
}

#boton{
    margin-left: 48.5%;
}

#boton_noticia{
    margin-left: 25.5%;
}

#insertar{
    background-color: #0b2209;
    color: #a0ce26;
    border: solid 1px #0b2209;
    border-radius: 20px;
}

#insertar:hover{
    background-color: bisque;
    color: #0b2209;
    border: solid 1px bisque;
    cursor: pointer;
}

#borrar{
    margin-left: 25%;
    background-color: #0b2209;
    color: #a0ce26;
    border: solid 1px #0b2209;
    border-radius: 20px;
}

#borrar:hover{
    background-color: #a0ce26;
    color: #0b2209;
    border: solid 1px #a0ce26;
    cursor: pointer;
}

#modificar{
    background-color: #0b2209;
    color: #a0ce26;
    border: solid 1px #0b2209;
    border-radius: 20px;
}

#modificar:hover{
    background-color: #a0ce26;
    color: #0b2209;
    border: solid 1px #a0ce26;
    cursor: pointer;
}

#duenio{
    width: 25%;
}

#completa{
    margin-left: 35%;
    background-color: #0b2209;
    color: #a0ce26;
    border: solid 1px #0b2209;
    border-radius: 20px;
}

#completa:hover{
    background-color: #a0ce26;
    color: #0b2209;
    border: solid 1px #a0ce26;
    cursor: pointer;
}

.cliente{
    background-color: #a0ce26;
    width: 50%;
    border: solid 1px #0b2209;
    margin-left: 25%;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.cliente:hover{
    color: bisque;
    background-color: #0b2209;
    cursor: pointer;
    border: solid 1px #0b2209;
    transition: color 0.5s ease , background-color 0.5s ease;
}

.fondo_modificar{
    background-color: #a0ce26;
}

#insertar{
    margin-left: 43%;
}

.fondo_insertProductos{
    margin-top: 10%;
    margin-bottom: 18%;
    background-color: #a0ce26;
}

.fondo_insertTestimonios{
    margin-top: 10%;
    margin-bottom: 18%;
    background-color: #a0ce26;
}

.fondo_insertNoticias{
    margin-top: 10%;
    margin-bottom: 18%;
    background-color: #a0ce26;
}

#insertar_citas{
    border-right: none;
}

.opciones_insertCitas{
    margin-top: 5%;
    margin-left: 25%;
    background-color: #a0ce26;
    width: 15%;
}

#filtro{
    margin-left: 42%;
}

.contenedor_calendario{
    background-color: #a0ce26;
    width: 30%;
    margin-left: 35%;
    padding-bottom: 5%;
    padding-top: 2%;
    margin-bottom: 6.2%;
    margin-top: 5%;
}

#meses{
    color: #0b2209;
}

.calendario{
    margin-left: 14%;
    border: solid 1px #0b2209;
}

th{
    color: #0b2209;
}

td{
    color: #0b2209;
}

.cambiar_mes{
    margin-top: 12px;
    display: flex;
    justify-content: center;
}

#siguiente{
    border: solid 1px #a0ce26;
    background-color: #0b2209;
    color: #a0ce26;
}

#siguiente:hover{
    border: solid 1px #0b2209;
    background-color: #a0ce26;
    color: #0b2209;
}

#anterior{
    border: solid 1px #a0ce26;
    background-color: #0b2209;
    color: #a0ce26;
}

#anterior:hover{
    border: solid 1px #0b2209;
    background-color: #a0ce26;
    color: #0b2209;
}


footer{
    background-color: bisque;
}

.redes{
    width: 20%;
    display: flex;
    margin-left: 41%;
}

#ared{
    border-right: none !important;
}

#sm{
    border: none !important; 
    width: 60%;
}

#sm:hover{
    cursor: pointer;
}

.fondo_noticias{
    background-color: #a0ce26;
    width: 50%;
    border: solid 1px #0b2209;
    margin-left: 25%;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

#servicio{
    background-color: #a0ce26;
    width: 50%;
    border: solid 1px #0b2209;
    margin-left: 25%;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.noticiario:hover{
    color: bisque;
    background-color: #0b2209;
    cursor: pointer;
    border: solid 1px #0b2209;
    transition: color 0.5s ease , background-color 0.5s ease;
}

#botones{
    background-color: bisque;
    border: solid 1px #0b2209;
    margin-left: 44%;
    width: 17%;
    margin-bottom: 20px;
}

#boton_pg{
    border-right: none !important;
}

#pg{
    background-color: #a0ce26;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: solid 0.5px #0b2209;
    margin: 5px;
}

#pg:hover{
    cursor: pointer;
}

#actual{
    background-color: #0b2209;
    color: bisque;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: solid 0.5px #0b2209;
    margin: 5px;
}

#actual:hover{
    cursor: pointer;
}

#servicio:hover{
    background-color: #0b2209;
    cursor: pointer;
    color: bisque;
    transition: all 0.5s ease;
}

#hr1{
    border-color: bisque;
}