<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles/styles.css">
    <title>Clínica veterinaria</title>
</head>
<body>
    <header>
        <nav>
			<ul>
                <li>
                    <img src="../assets/logo.png" style="width: 20%;">
                </li>
				<li>
					<a href="../pages/index.html"><b>Inicio</b></a>
				</li>
				<li>
					<a href="../pages/ulitimas_noticias.html"><b>Ultimas noticias</b></a>
				</li>
				<li>
					<a href="../pages/testimonios.html"><b>Testimonios</b></a>
				</li>
                <li>
					<a href="#"><b>Contacto</b></a>
				</li>
		</nav>
    </header>

    <main>

    </main>

    <footer>
		<nav>
			<ul>Menú
				<li>
					Inicio
				</li>
				<li>
					Ultimas noticias
				</li>
				<li>
					Testimonios
				</li>
			</ul>
		</nav>
    </footer>
</body>
</html>