CLIENTE:
perro
cliente 5
Furius
3
Manuel Hidalgo Daza
654433432

PRODUCTO:
Torre para gato
20

SERVICIO:
CORTE DE PELO
40
65

TESTIMONIO:
Alejandro
Muy buenos profesionales, trabajo rápido y eficaz

NOTICIA:
A ti, maltratador de animales
Gracias a los rescatadores, a las asociaciones de animales y a quienes denuncian la situación, porque sin ellos no sería posible volver a darle una nueva vida a ese ser de cuatro patas. Tú, maltratador de animales, nunca vas a conocer el significado de la confianza y el amor. ¿Te acuerdas de aquella vez que abandonaste a tu mascota porque querías irte de vacaciones y te sobraba su presencia? Ella se quedó esperando a que volvieses. ¿Te acuerdas del momento en el que le pegabas palizas? Volvía a ti dándote besos. ¿Te acuerdas de las veces que has utilizado a tu mascota como herramienta de caza? Ahora que no te sirve, la abandonas y, sin embargo, ella pensaba que se trataba de un juego. Tú, maltratador, eres un alma vacía para cuidar a un ser con tanta vida, capaz de perdonar cada error tuyo e incapaz de devolverte todo el daño que ha recibido. Por gente como tú, hay miles de abandonos. Por gente como tú, no creo en la humanidad. Y por gente como tú, lucho día a día para que se haga justicia.
noticia4